MONGODB_URI=mongodb+srv://biswajitshrm6:7DL0Lz8dxicjlXQJ@users.mt5yvfh.mongodb.net/FlashFire
# mongodb+srv://feedbackflashfire:wkQMnbhOhzXGFI2w@cluster1.ojgr7ts.mongodb.net/FlashFirePersonal?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=FLASHFIRE#flashfire-secret-key-2024
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_AES_SECRET_SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
CRYPTO_IV_LENGTH=16
DISCORD_APPLICATION_TRACKING_CHANNEL=https://discord.com/api/webhooks/1416080143914635436/culXkTHvJQuPW8rbtdgIUICyJFlXzXH9yNzQ8iDVmM_Ikzw2XoYnv7JD2M7Mrz7oJbo2
CLOUDINARY_API_KEY=776299889374935
CLOUDINARY_API_SECRET=oVhg9HPdDwIdbVarxV1Z5JeL48E
CLOUDINARY_CLOUD_NAME=dfvng2adb
